1	Multiples of 3 or 5 
970255
2	Even Fibonacci Numbers	
774553
3	Largest Prime Factor	
558105
4	Largest Palindrome Product	
494203
5	Smallest Multiple	
497526
6	Sum Square Difference	
500524
7	10001st Prime	
428805
8	Largest Product in a Series	
359823
9	Special Pythagorean Triplet	
364785
10	Summation of Primes	
334543
11	Largest Product in a Grid	
240759
12	Highly Divisible Triangular Number	
227402
13	Large Sum	
232714
14	Longest Collatz Sequence	
232972
15	Lattice Paths	
192538
16	Power Digit Sum	
235184
17	Number Letter Counts	
156533
18	Maximum Path Sum I	
149883
19	Counting Sundays	
139270
20	Factorial Digit Sum	
203757
21	Amicable Numbers	
151165
22	Names Scores	
139117
23	Non-Abundant Sums	
108217
24	Lexicographic Permutations	
118786
25	1000-digit Fibonacci Number	
160307
26	Reciprocal Cycles	
87460
27	Quadratic Primes	
90866
28	Number Spiral Diagonals	
111804
29	Distinct Powers	
109321
30	Digit Fifth Powers	
113897
31	Coin Sums	
88517
32	Pandigital Products	
74279
33	Digit Cancelling Fractions	
74621
34	Digit Factorials	
97702
35	Circular Primes	
87931
36	Double-base Palindromes	
92046
37	Truncatable Primes	
76517
38	Pandigital Multiples	
65667
39	Integer Right Triangles	
76088
40	Champernowne's Constant	
83120
41	Pandigital Prime	
70905
42	Coded Triangle Numbers	
77208
43	Sub-string Divisibility	
62419
44	Pentagon Numbers	
61091
45	Triangular, Pentagonal, and Hexagonal	
73672
46	Goldbach's Other Conjecture	
64228
47	Distinct Primes Factors	
60498
48	Self Powers	
115693
49	Prime Permutations	
60392
50	Consecutive Prime Sum	
65071
